global:
 scrape_interval: 10s
 evaluation_interval: 10s
scrape_configs:
 - job_name: 'kafka'
   static_configs:
    - targets:
      - kafka-broker-0.kafka-broker.open-data-platform.svc.cluster.local:7071
      - kafka-broker-1.kafka-broker.open-data-platform.svc.cluster.local:7071
      - kafka-broker-2.kafka-broker.open-data-platform.svc.cluster.local:7071
 - job_name: 'spark-application'
   static_configs:
    - targets:
        - jupyter-lab-0.jupyter-lab.open-data-platform.svc.cluster.local:4040   
   metrics_path: /metrics/prometheus
 - job_name: 'spark-master-0'
   static_configs:
    - targets:
      - spark-master:8080
   metrics_path: /metrics/master/prometheus        
 - job_name: 'spark-worker-0'
   static_configs:
    - targets:
      - spark-worker-0.spark-worker.open-data-platform.svc.cluster.local:8081
   metrics_path: /metrics/prometheus  
 - job_name: 'spark-worker-1'
   static_configs:
    - targets:
      - spark-worker-1.spark-worker.open-data-platform.svc.cluster.local:8081
   metrics_path: /metrics/prometheus