apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: prometheus
  labels:
    app: monitoring
spec:
  serviceName: prometheus
  replicas: 1
  selector:
    matchLabels:
      app: monitoring
      node: prometheus
  template:
    metadata:
      labels:
        app: monitoring
        node: prometheus
    spec:
      containers:
        - name: prometheus
          image: prom/prometheus:v2.42.0
          imagePullPolicy: Never
          ports:
            - containerPort: 9090
          volumeMounts:
            - name: odp-intra-storage
              mountPath: /prometheus
            - name: prom-file
              mountPath: /etc/prometheus/prometheus.yml           
      volumes:
        - name: odp-intra-storage
          hostPath:
            path: /Users/manojmukkamala/kube_volumes/odp_intra_storage/prometheus/prometheus
        - name: prom-file
          hostPath:
            path: /Users/manojmukkamala/Documents/GitHub/vysh_temp/kubernetes/monitoring/prometheus.yml            
---            
apiVersion: v1
kind: Service
metadata:
  name: prometheus
  labels:
    app: monitoring 
spec:
  type: NodePort
  selector:
    app: monitoring
    node: prometheus
  ports:
    - targetPort: 9090
      port: 9090
      nodePort: 30990
      name: prometheus