apiVersion: v1
kind: Pod
metadata:
  name: python-client
  labels:
    app: kafka-clients
spec:
  containers:
    - name: python-client
      image: python:3.10-slim
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while true; do sleep 30; done;" ]
      volumeMounts:
        - name: sample_scripts
          mountPath: /sample_scripts
  volumes:
  - name: sample_scripts
    hostPath:
      path: /Users/manojmukkamala/Documents/GitHub/vysh_temp/kafka_clients/sample_scripts