apiVersion: v1
kind: Pod
metadata:
  name: kafka-clients
spec:
  containers:
    - name: producer
      image: python:3.10-slim
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while true; do sleep 30; done;" ]
      volumeMounts:
        - name: host-mount
          mountPath: /sample_scripts
  volumes:
  - name: host-mount
    hostPath:
      path: /Users/manojmukkamala/Documents/GitHub/vysh_temp/kafka_clients/sample_scripts