apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: spark-history-server
  labels:
    app: spark-cluster
spec:
  serviceName: spark-history-server
  replicas: 1
  selector:
    matchLabels:
      app: spark-cluster
      node: spark-history-server
  template:
    metadata:
      labels:
        app: spark-cluster
        node: spark-history-server
    spec:
      containers:
        - name: spark-history-server
          image: kub_spark_image:latest
          imagePullPolicy: Never
          env:
            - name: SPARK_WORKLOAD
              value: "history"
          volumeMounts:
            - name: odp-intra-storage
              mountPath: /opt/spark/work-dir/odp_intra_storage
            - name: notebooks
              mountPath: /opt/spark/work-dir/odp_intra_storage/vysh_temp                 
      volumes:
        - name: odp-intra-storage
          hostPath:
            path: /Users/manojmukkamala/kube_volumes/odp_intra_storage
        - name: notebooks
          hostPath:
            path: /Users/manojmukkamala/Documents/GitHub/vysh_temp/              
---
apiVersion: v1
kind: Service
metadata:
  name: spark-history-server
  labels:
    app: spark-cluster   
spec:
  type: NodePort
  selector:
    app: spark-cluster
    node: spark-history-server
  ports:
    - targetPort: 18080
      port: 18080
      nodePort: 30380    
      name: spark-history-server