apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: spark-master
  labels:
    app: spark-cluster 
spec:
  serviceName: spark-master
  replicas: 1
  selector:
    matchLabels:
      app: spark-cluster
      node: spark-master
  template:
    metadata:
      labels:
        app: spark-cluster
        node: spark-master
    spec:
      containers:
        - name: spark-master
          image: kub_spark_image:latest
          imagePullPolicy: Never
          env:
            - name: SPARK_WORKLOAD
              value: "master"
          ports:
            - containerPort: 7077
          volumeMounts:
            - name: odp-intra-storage
              mountPath: /opt/spark/work-dir/odp_intra_storage
            - name: notebooks
              mountPath: /opt/spark/work-dir/odp_intra_storage/vysh_temp                 
      volumes:
        - name: odp-intra-storage
          hostPath:
            path: /Users/manojmukkamala/kube_volumes/odp_intra_storage
        - name: notebooks
          hostPath:
            path: /Users/manojmukkamala/Documents/GitHub/vysh_temp/                  
---            
apiVersion: v1
kind: Service
metadata:
  name: spark-master
  labels:
    app: spark-cluster
spec:
  type: ClusterIP
  selector:
    app: spark-cluster
    node: spark-master
  ports:
    - targetPort: 7077
      port: 7077
      name: spark-master-listener
    - targetPort: 8080
      port: 8080
      name: spark-master-metrics
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: spark-master-metrics
#   labels:
#     app: spark-cluster
# spec:
#   clusterIP: None
#   selector:
#     app: spark-cluster
#     node: spark-master
#   ports:
#     - targetPort: 8080
#       port: 8080
#       name: spark-master-metrics
---      
apiVersion: v1
kind: Service
metadata:
  name: spark-master-ui
  labels:
    app: spark-cluster  
spec:
  type: NodePort
  selector:
    app: spark-cluster
    node: spark-master
  ports:
    - targetPort: 8080
      port: 8080
      nodePort: 30080