version: "3.6"
volumes:
  shared-workspace:
    name: "shared-workspace"
    driver: local
services:    
  producer:
    image: java_image
    container_name: kafka-java
    volumes:
      - /Users/vyshnavi/Documents/GitHub/kafka-java/:/java-ex/kafka-java
      - shared-workspace:/java-ex/shared-workspace
    networks:
      - odp_intra_network 
    command: tail -F anything 

networks:
  odp_intra_network:
    external: true