apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: jupyter-lab
  labels:
    app: spark-clients
spec:
  serviceName: jupyter-lab
  replicas: 1
  selector:
    matchLabels:
      app: spark-clients
      node: jupyter-lab
  template:
    metadata:
      labels:
        app: spark-clients
        node: jupyter-lab
    spec:
      containers:
        - name: jupyter-lab
          image: kub_spark_image:latest
          imagePullPolicy: Never
          env:
            - name: SPARK_WORKLOAD
              value: "jupyter"
          ports:
            - containerPort: 8888
          volumeMounts:
            - name: odp-intra-storage
              mountPath: /opt/spark/work-dir/odp_intra_storage
            - name: notebooks
              mountPath: /opt/spark/work-dir/odp_intra_storage/vysh_temp                       
      volumes:
        - name: odp-intra-storage
          hostPath:
            path: /Users/manojmukkamala/kube_volumes/odp_intra_storage
        - name: notebooks
          hostPath:
            path: /Users/manojmukkamala/Documents/GitHub/vysh_temp/                 
---        
apiVersion: v1
kind: Service
metadata:
  name: jupyter-lab-ui
  labels:
    app: spark-clients  
spec:
  type: NodePort
  selector:
    app: spark-clients
    node: jupyter-lab
  ports:
    - targetPort: 8888
      port: 8888
      nodePort: 30088
      name: jupyter-ui
    - targetPort: 4040
      port: 4040
      nodePort: 30040
      name: spark-ui
---
apiVersion: v1
kind: Service
metadata:
  name: jupyter-lab
  labels:
    app: spark-clients  
spec:
  clusterIP: None
  selector:
    app: spark-clients
    node: jupyter-lab
  ports:
    - targetPort: 4040
      port: 4040
      name: spark-ui