apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: superset
  labels:
    app: spark-clients
spec:
  serviceName: superset
  replicas: 1
  selector:
    matchLabels:
      app: spark-clients
      node: superset
  template:
    metadata:
      labels:
        app: spark-clients
        node: superset
    spec:
      containers:
        - name: superset
          image: superset_image
          imagePullPolicy: Never
          ports:
            - containerPort: 8088
          volumeMounts:
            - name: odp-intra-storage
              mountPath: /odp_intra_storage
      volumes:
        - name: odp-intra-storage
          hostPath:
            path: /Users/manojmukkamala/kube_volumes/odp_intra_storage
---
apiVersion: v1
kind: Service
metadata:
  name: superset
  labels:
    app: spark-clients
spec:
  type: NodePort
  selector:
    app: spark-clients
    node: superset
  ports:
    - targetPort: 8088
      port: 8088
      nodePort: 30888
      name: superset       